<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netcoreapp2.0;net5.0</TargetFrameworks>
		<RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eavesdrop\Eavesdrop.csproj" />
	</ItemGroup>

</Project>