<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Eavesdrop\Eavesdrop.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netcoreapp2.0'">
    <Reference Include="netstandard" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Crypto.dll" Version="1.8.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>
  
</Project>